# Fluxo

./: .gitignore  Dockerfile  Fluxo.slnx  LICENSE  README.MD  docker-compose.yml
Fluxo.Api/: Fluxo.Api.csproj  Fluxo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Fluxo.Api/Controllers/: AccountController.cs  AccountsController.cs  ApiControllerBase.cs  CategoriesController.cs  TransactionsController.cs
Fluxo.Api/Exceptions/: GlobalExceptionHandler.cs
Fluxo.Api/Properties/: launchSettings.json
Fluxo.Application/: Fluxo.Application.csproj
Fluxo.Application/Common/: PostgresConstraintHelper.cs
Fluxo.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
Fluxo.Client/fluxo/: Dockerfile  README.md  components.json  package-lock.json  package.json  vite.config.ts
Fluxo.Domain/Entities/: Account.cs  Category.cs  Transaction.cs  User.cs
Fluxo.Domain/Enums/: TransactionType.cs
Fluxo.Domain/Exceptions/: DomainException.cs
Fluxo.Domain/ValueObjects/: Currency.cs  Money.cs
Fluxo.Infrastructure/: Fluxo.Infrastructure.csproj
Fluxo.Infrastructure/Data/: FluxoDbContext.cs
Fluxo.Infrastructure/Migrations/: 20260204144629_InitialCreate.Designer.cs  20260204144629_InitialCreate.cs  20260213225121_RenameAndRefactorTransactionColumns.Designer.cs  20260213225121_RenameAndRefactorTransactionColumns.cs  20260215225611_SeedInitialTransactionsWithFixedGuids.Designer.cs  20260215225611_SeedInitialTransactionsWithFixedGuids.cs  20260216024850_SeedInitialTransactionsWithFixedGuids2.Designer.cs  20260311130450_AddAccountRelation.cs  (+15 more)
(+133 files in other folders)
